# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./dbgfactory.h \
    ./del_code.h \
    ./head_struct.h \
    ./lasterdata.h \
    ./mathhelper.h \
    ./vehicleinfo.h \
    ./trafficsurvey.h \
    ./virtualbackground.h \
    ./alg/trafficalg.h \
    ./config/trafficsettings.h \
    ./DBDefines.h \
    ./db/datarecord.h \
    ./DispatchMsg/thirddispatchmsg.h \
    ./virtualbackgrounddbg.h \
    ../DeviceSim/device.h \
    ./remotedbg.h \
    ./SICKProc.h \
    ./net/devchannel.h \
    ./protocol/devprotocol.h \
    ./lasterdevunit.h \
    ./protocol/trafficprotocol.h \
    ./net/trafficupload.h \
    ./com/posix_qextserialport.h \
    ./com/qextserialbase.h \
    ./com/qextserialport.h \
    ./com/win_qextserialport.h \
    ./vehicletetry.h \
    ./datatetry.h \
    ./dog/watchdog.h
SOURCES += ./dbgfactory.cpp \
    ./lasterdata.cpp \
    ./main.cpp \
    ./mathhelper.cpp \
    ./trafficsurvey.cpp \
    ./vehicleinfo.cpp \
    ./virtualbackground.cpp \
    ./alg/trafficalg.cpp \
    ./config/trafficsettings.cpp \
    ./DBDefines.cpp \
    ./db/datarecord.cpp \
    ../DeviceSim/device.cpp \
    ./DispatchMsg/thirddispatchmsg.cpp \
    ./remotedbg.cpp \
    ./virtualbackgrounddbg.cpp \
    ./lasterdevunit.cpp \
    ./net/devchannel.cpp \
    ./protocol/devprotocol.cpp \
    ./SICKProc.cpp \
    ./net/trafficupload.cpp \
    ./protocol/trafficprotocol.cpp \
    ./com/posix_qextserialport.cpp \
    ./com/qextserialbase.cpp \
    ./com/qextserialport.cpp \
    ./com/win_qextserialport.cpp \
    ./datatetry.cpp \
    ./vehicletetry.cpp \
    ./dog/watchdog.c
