# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LasterEsp
DESTDIR = ../Win32/Release
QT += core sql network
CONFIG += release console
DEFINES += QT_DLL QT_SQL_LIB QT_NETWORK_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Release \
    ./config \
    ./alg \
    ./protocol \
    ./net \
    ./db
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LasterEsp.pri)
